# JetpackNewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nsj/samplenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsj/samplenewsapp/: MyApp.kt
app/src/main/java/com/nsj/samplenewsapp/data/dao/: NewsDao.kt
app/src/main/java/com/nsj/samplenewsapp/data/database/: NewsDatabase.kt
app/src/main/java/com/nsj/samplenewsapp/data/dto/: NewsDto.kt
app/src/main/java/com/nsj/samplenewsapp/data/entity/: NewsEntity.kt
app/src/main/java/com/nsj/samplenewsapp/data/mapper/: NewsMapper.kt
app/src/main/java/com/nsj/samplenewsapp/data/network/: FirebaseAnalyticsService.kt  NewsApiService.kt  OfflineInterceptor.kt
app/src/main/java/com/nsj/samplenewsapp/data/repositoryImpl/: NewsRepDaoImpl.kt  NewsRepoSourcesImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/nsj/samplenewsapp/di/: AppModule.kt
app/src/main/java/com/nsj/samplenewsapp/domain/model/: NewsArticle.kt
app/src/main/java/com/nsj/samplenewsapp/domain/repository/: AnalyticsService.kt  NewsRepoDao.kt  NewsRepoSources.kt  NewsRepository.kt
app/src/main/java/com/nsj/samplenewsapp/domain/usecase/: GetNewsUseCase.kt  NewsRepoSourcesDetailUseCase.kt  UpdateNewsDetailUseCase.kt
app/src/main/java/com/nsj/samplenewsapp/presentation/: MainActivity.kt  NewsScreen.kt  NewsUiState.kt
app/src/main/java/com/nsj/samplenewsapp/presentation/component/: BaseNewItemCard.kt  BaseScafold.kt  NewsListItem.kt
app/src/main/java/com/nsj/samplenewsapp/presentation/screen/: NewsDetailScreen.kt
app/src/main/java/com/nsj/samplenewsapp/presentation/viewmodels/: NewsDetailViewModel.kt  NewsViewModel.kt  SharedNewsViewModel.kt
app/src/main/java/com/nsj/samplenewsapp/ui/theme/: AppColorScheme.kt  Color.kt  DefaultColor.kt  Theme.kt  Type.kt
app/src/main/java/com/nsj/samplenewsapp/utils/: AppNavHost.kt  Constant.kt  CustomTabHelper.kt  Outcome.kt  PermissionHandler.kt  StateHandler.kt  Util.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nsj/samplenewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
